<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="personal website">
    <meta name="author" content="Juan Li">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">

        {% load staticfiles %}

    <!--bootstrap css-->
 	<link rel="stylesheet" href="{% static 'home/css/bootstrap.min.css' %}" type = "text/css"/>
    <link rel="stylesheet" href="{% static 'home/css/base.css' %}" type="text/css"/>

    <!--jquery for boostrap javascript plugin-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--<script src="{% static 'home/js/3.2.1 jquery.min.j' %}"></script>-->
    <script src="{% static 'home/js/bootstrap.min.js' %}"></script>

    <script src="{% static 'home/js/header.js' %}"></script>

    <link rel="shortcut icon" href="{% static 'home/img/favicon.ico' %}" type="image/x-icon"/>

    <!--add social media buttons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>JuanLi|{% block title %}{% endblock %}</title>
</head>

<style>
     h1 {
    color:black;
    font-size:3em;
    }

    .navbar-brand {
    padding-left:2cm
    }

    .navbar-default

    a:hover {
    color: red;
    }
    #content {
    margin-left: 1.5cm;
    }


.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  height: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}


</style>


<body>
       <nav class="navbar navbar-inverse center" data-spy="affix">
           <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"><font color="red">About</font><font color="#D4AC0D">JuanLi</font></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-center">
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                        <li><a href="/about/">ABOUT</a></li>
                        <li><a href="/project/">PROJECT</a><li>
                        <li><a href="/cv/">CV</a></li>
                        <li><a href="/blog/">BLOG</a></li>
                        <li><a href="/contact/">CONTACT</a></li>
                    </ul>
                </div>
            </div>
       </nav><br>
<br>

<div id="content">
    {% block content %} {% endblock %}
</div>

	<footer class="footer">
		<div class="container-fluid" style='margin-left:15px'>
            <p>Copy right &copy; {%now "Y"%} Juan Li &middot; &nbsp;<a href="mailto:juanli.work@gmail.com">juanli.work@gmail.com</a></p>
		</div>
	</footer>
</body>
</html>